<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Page</title>
  <style>

    body {
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .item{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: blanchedalmond;
        flex: 1;
        width: 100%;
        height: 125px;
    }
/* mobile */
    @media (max-width: 680px) {
    
      body {
        font-size: 14px;
      }
      .container{
        flex-direction: column;
    }

    .item{
        background-color: red;
    }
    }
  </style>
</head>

<body>
  <h1>Responsive Web Page</h1>
  <div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
  </div>
</body>

</html>